"A Nutter Mystery" by Laura Kriskovic

Include Glulx Text Effects by Emily Short.
Release along with an interpreter.
Release along with a website.
Release along with the introductory booklet.
Include Basic Screen Effects by Emily Short.
When play begins:
	say "The living room of the Victorian mansion buzzed with chatter, the clinking of glasses, and the enchanting voice of a singer filling the air. After all, a New Year's Eve party like this was a rare occasion.

When the clock struck midnight, fireworks illuminated the sky outside, and the guests erupted into cheers of 'Happy New Year!' The sound of toasts and laughter echoed throughout the room.

Moments later, the lights flickered back on, and an eerie silence replaced the joyful music. Gasps and murmurs spread as all eyes fell on the lifeless body of Simon the chipmunk sprawled on the carpet, blood pooling around him.

Duck-tective burst dramatically into the room, his detective hat slightly askew. You followed close behind.

'It appears,' he quacked with flair, 'we have a MURDER on our hands!'

He pointed a feathery wing at the scene. 'Apprentice! This is your moment. Search the mansion, gather evidence, interrogate the suspects, and do whatever it takes to crack this case. This is your final test to earn your badge as a true detective!'

With a sly grin, Duck-tective added, 'Of course, I already know who the culprit is. If you find yourself lost, you may consult me... but only if you wish me to question your capabilities. Now go forth and question the suspects—quack, quack!'

[bold type]**INFORMATION FOR THE PLAYER**[roman type]

You can guess the murderer when you find all the clues. If you know to which character the clue is tied to, you can ask that character about it. For neutral clues like keys and chests, ask Duck-tective for help.

Try looking inside or behind the items you see in every room.

If you want to try guessing the killer before finding all the clues type 'guess (suspect)' - this will, however, end the game";
wait for any key;

Staff Room is a room. It is south of the Living room. "A small, functional room where the staff can catch their breath. The furniture is sparse—just a couple of old chairs and a cluttered table with papers scattered across it. The air feels thick with unease as all the suspects have been brought here until the investigation is over. They sit in silence, each one lost in their thoughts, glancing nervously at each other. After you gather up the initial information, you can ask them about the clues you find to get information about it.

Go ahead and interrogate the suspects!

From here you can go north to the Dining Room."

The Grand Hall is a room. It is west of the dining room. "The centerpiece of the mansion, the grand hall exudes luxury with its gleaming marble floor and an opulent chandelier that sparkles above. Yet, the wide staircase and empty corridors seem to echo with whispers, as if the room itself is watching.

From here you can go west out the back door to the Garden, south towards the Main Entrance, east to the Dining Room or north up stairs towards the Small Hall."

The Living Room is a room.  It is south of the library and west of the terrace. "This is the room where it happened. Though the police have removed the body, the faint metallic scent of blood still lingers in the air. The grand furniture and ornate decor now feel cold and uninviting, as if the room itself remembers the crime.

From here you can go north to the Library, west to the Small Hall or east to get to the Terrace."

The Library is a room. "A sanctuary of knowledge turned suspicious. The heavy scent of old books and polished wood fills the air, while rows of towering shelves cast long shadows. A grand desk sits in the corner, its surface cluttered with papers that seem oddly out of place, as if someone had been searching for something. Most of the books are dusty, it's obvious they haven't been touched for years. But a couple of them were obviously recently taken from the dusty shelves. 

From here you can go south to the Living Room."

The family history book is in the library. The description is "An old, worn book titled 'Family Ties and Legacy'. It looks like it might contain something important." 


The Terrace is a room. "The terrace offers a breathtaking view of the garden below, though the cold night air seems to carry a sense of unease. Elegant wrought-iron furniture is neatly arranged, yet a single chair is overturned, hinting at a moment of panic or a hurried escape.

From here you can go west to the Living room."

The vase of roses is in the Terrace. The description is "A beautiful vase of roses stands on a little stool."

The Kitchen is a room. "The kitchen, warm and bustling earlier, now feels oddly sterile. Pots and pans hang from hooks above the counters, and the faint aroma of spices lingers. However, something tells you this kitchen holds secrets beyond its recipes.

From here you can go west to the Dining Room."

The Small Hall is a room.  It is west of the living room and north of the grand hall. "A narrow passageway connecting the rooms upstairs, the small hall is dimly lit, with worn rugs lining the floor. A faint scuff mark on the wall catches your attention, its origin unknown but undoubtedly suspicious.

From here you can go east to the Living Room, north to enter Simon's room or south down the stairs to the Grand Hall."

The Main Entrance is a room. "The grand double doors of the main entrance are flanked by towering columns, giving a sense of grandeur. A crimson rug stretches from the threshold into the hall, though a faint trail of dirt disrupts its pristine surface, suggesting someone left in haste—or snuck in.

From here you can only go north to the Grand Hall."

Simon's room is a room. It is north of the small hall. "Simon’s room feels more like a miniature world than a traditional bedroom. Tiny, ornate furniture is arranged with meticulous precision, from a walnut-shell bed lined with silk to a thimble-sized lamp on the nightstand. The air is sweet with the faint scent of acorns, and an open chest in the corner overflows with shiny trinkets and treasures. Despite its charm, a few scattered papers on the floor and a knocked-over stool suggest that not everything was as perfectly in place as it seemed.

From here you can only go south to the Small Hall."

The Garden is a dark room.  It is west of the grand hall. "The garden is pristine, every bush and flower meticulously arranged to perfection, as if prepared for a royal visit. The scent of roses and freshly mowed grass lingers in the crisp night air. A majestic fountain sparkles at the center, but nearby, a once-proud marble sculpture lies shattered on the ground, its pieces scattered like a puzzle. The damage looks fresh, and the footprints leading away suggest someone was here—and left in a hurry. From here you can go east to go to the Grand Hall.

From here you can go east to go to the Grand Hall."

The Dining Room is a room. It is west of the kitchen and north of the staff room. "The dining room exudes grandeur, with a long, polished oak table set for a feast that never came. Ornate chairs, upholstered in rich velvet, are carefully arranged around it, though one seems hastily pushed back, as if someone stood up abruptly. Crystal chandeliers hang from the ceiling, their glow reflecting off fine china and silverware.

From here you can go east towards the Kitchen, south to the Staff Rooms or west to get to the Grand Hall."
The Grand Hall is north of the Main Entrance.
A suspect is a kind of person.

Shrek the ogre is a suspect. Shrek is in the staff room. The description is "Shrek is an imposing figure, towering over everyone in the room. His large, green, rough-skinned frame casts a menacing shadow. The smell of onions clings to him like an oppressive cloud, making the air feel heavier, harder to breathe. His clothes—worn, ragged, and stained—only add to his unsettling aura. Despite his hulking ogre form, there’s a hidden vulnerability in the way he shifts uneasily, like someone with a guilty conscience trying to calm their nerves."

Super Mario is a suspect. He is in the staff room.  The description is "Mario’s short stature is no match for his booming presence. He wears his signature red cap and blue overalls, his thick mustache curled in his usual cheerful grin—though something about the situation makes him look unusually tense. His round face is youthful, but his eyes carry the wisdom of someone who’s been through a lot. He almost looks too calm in this situation... "

SpongeBob is a suspect. He is in the staff room.  The description is "SpongeBob is, as always, full of energy, but there’s a strange heaviness to his usual wide-eyed optimism tonight. His square, yellow sponge body and big blue eyes are instantly recognizable. His youthful grin masks a deeper tension beneath the surface. His movements are a little twitchy, and he seems to be avoiding certain suspects in the room, though you can’t quite tell why."

Smurfette is a suspect. She is in the staff room. The description is "Smurfette exudes a quiet beauty, her long, flowy blonde hair cascading around her shoulders in soft waves. Her dress is simple but elegant, the white fabric accentuating her petite, blue frame. She stands poised, though there’s an air of nervousness in the way she occasionally glances around the room, as if she’s calculating her next move. Her eyes, sharp and watchful, miss nothing, but she hides her emotions well behind a composed expression."

Shakira is a suspect. She is in the staff room. The description is "Shakira shakes her hips an air of confidence, her posture straight, fearless like a true Colombian woman. Her long, golden hair cascades down her back in soft waves, and her eyes gleam with a sharp intelligence. Dressed in a sleek black dress with gold accents, she exudes elegance, but there’s something cold about her smile. Could she be a [italic type]Beautiful Liar[roman type]?"

Duck-tective is a man. He is in the living room. The description is "His small frame, covered in glossy silver feathers, might not look like much at first glance, but the piercing gleam in his beady eyes tells you otherwise. He wears a tiny trench coat and a fedora tilted at a rakish angle, giving him the look of a classic investigator. He struts around like he owns the investigation, but there’s no denying his sharp instincts and knack for solving mysteries."

A map is in the Grand Hall. 
The description of the map is "[map art]".
                      
To say map art:
	say "                                                        N[line break]";
	say "                                                 [line break]";
	say "                                Simon's room        Library[line break]";
	say "                                            |                        |[line break]";
	say "                                            |                        |[line break]";
	say "                                     Small Hall ------ Living Room ---- Terrace[line break]";
	say " W                                        |                                                                        E [line break]"; 
	say "                                            |                         [line break]"; 
	say "                  Garden ----Grand Hall --- Dining Room ------ Kitchen[line break]";
	say "                                            |                       |[line break]";
	say "                                            |                       |[line break]";
	say "                               Main Entrance     Staff Room[line break]";
	say "                                          [line break]";
	say "                                                         S";

Interrogating is an action applying to one thing. Understand "interrogate [someone]" as interrogating.
A suspect can be interrogated or uninterrogated. A suspect is usually uninterrogated.

Check interrogating:
	if the noun is not a suspect:
		say "That's not someone you can interrogate." instead.
		
Shakira-interrogated is a truth state that varies. Shakira-interrogated is false.	
Shrek-interrogated is a truth state that varies. Shrek-interrogated is false.
Mario-interrogated is a truth state that varies. Mario-interrogated is false.
Smurfette-interrogated is a truth state that varies. Smurfette-interrogated is false.
SpongeBob-interrogated is a truth state that varies. SpongeBob-interrogated is false.

Carry out interrogating:
	if the noun is uninterrogated:
		now the noun is interrogated;
		if the noun is Shakira:
			now Shakira-interrogated is true;
			say "Shakira: [italic type]Ah, cariño, I work in the same industry as Simon, and let me tell you, it's not uncommon to make enemies with some very powerful people. But Dios mío, I never expected this! We used to be close, working together a lot, but not so much lately. Simon and I even did a collab on a song once, back when he was still part of a group. Ay, perdón, I'm still in shock... ¡qué locura! Who in their right mind could have done such a horrible thing?[roman type]";
		if the noun is Shrek:
			now Shrek-interrogated is true;
			say "Shrek: [italic type]Well, to be honest, I didn’t really like tha' guy. Don't hold it against me, but he was a right rich snob, he was! Aye, I dinnae think he deserved to be killed, but och, he sure knew how t'make a person want t'kill him! Hah! What, did I say somethin' wrong?[roman type]";
		if the noun is Mario:
			now Mario-interrogated is true;
			say "Super Mario: [italic type]Oh mamma mia, che incubo! He was like-a my brother, you know... or-a at least... nevermind. I still can’t-a believe what-a happened! Me and Simon, we got-a closer after-a his brothers died. He was lonely, needed a friend, so I-a stepped up, you know? It wasn’t-a me! Oh povero Simon! I was-a just going to...no, why-a would I ever-a hurt him?![roman type]";
		if the noun is SpongeBob:
			now SpongeBob-interrogated is true;
			say “SpongeBob:[italic type] Haha! Chipmunk?? What chipmunk? I have NEVER seen one in my life! OH SIMON THE CHIPMUNK! Of course I know Simon! He was always hanging around the Krusty Krab... He even employed me to make Krabby Patties for some parties he was hosting. Why do you ask?...... NO, I'M NOT HIDING ANYTHING!! YOU'LL NEVER CATCH ME ALIVE![roman type] He runs away, slipping on some butter.”;
		if the noun is Smurfette:
			now Smurfette-interrogated is true;
			say "Smurfette:[italic type] I would NEVER hurt anyone! I’m a SMURF for Smurf’s sake! And on top of that, I’m Simon’s SMURFriend! We’ve been dating for 2 smurftastic years, and he was an absolute gem! Oh—OH SIMON!!! [roman type]She starts crying.[italic type] How could anyone be so cruel? I bet it was Gargamel! That evil wizard must’ve put a spell on someone to do his SMURFY dirty work! [roman type]She concludes sniffing dramatically.";
	 otherwise:
		let responses-found be 0;
		say "You begin questioning [the noun].";
		repeat through the Table of Suspect Responses:
			if the suspect entry is the noun and the clue entry is found:
				say "[response entry][paragraph break]";
				increase responses-found by 1;
		if responses-found is 0:
			say "[The noun] says, 'I already told you, I have nothing to do with this!'[paragraph break]";
		
The Hidden Storage is a room. 

Looking under is and action applying to one thing. Understand "look under [something]" as looking under.

Underlying relates various things to one thing. The verb to underlie means the underlying relation. The verb to be under means the underlying relation. The verb to be beneath means the underlying relation.

The rose key is a thing. It underlies the vase of roses. The rose key can be found. The rose key is not found. It unlocks the rose chest. The description is "A small key with a rose engraving. It looks like it might fit something special."
Instead of looking under the vase of roses:
	if the rose key underlies the vase of roses and the rose key is not found :
		say "You find a key hidden under the vase.";
		now the rose key is found;
		move the rose key to the player;
	otherwise:
		say "You find nothing of interest.";

A thing has some text called printing. The printing of a thing is usually "blank".
Understand the command "read" as something new. Understand "read [something]" as reading. Reading is an action applying to one thing, requiring light. Check reading: if the printing of the noun is "blank", say "Nothing is written on [the noun]." instead. Carry out reading: say "You read: [printing of the noun][line break]". Report reading: do nothing.

The printing of the family history book is "You open the book to find a family tree inside. It shows Simon's lineage, with one name scratched off under 'Father'. The name is unreadable, and the picture is not shown, but this detail seems significant. Ahh and of course next to Simon's picture there were his brothers, Alvin and Theodore, from whom he was unseparable in his younger days. May their little souls rest in piece."
The printing of the document is "

Project Documentation – 'The Swampwood Initiative'

Title Page:
'The Swampwood Initiative: Sustainable Resources for the Future'
Below the title, a logo of a sleek tree with its roots intertwined in dollar signs.

Key Excerpt (Page 3):
Phase One: Harvesting the untapped potential of swamp ecosystems. The unique tree species found sorrounding swamps will provide unmatched durability and aesthetic for luxury furniture and construction materials.

Budget Overview (Page 7):
Projected Annual Revenue: $3.5 million. Project funded by Simon Woodsworth (lead investor).

Environmental Impact Analysis (Page 12):
'Minimal disruption' circled furiously, with 'LIARS' scrawled next to it.

Handwritten Letter (Tucked into the papers):
A note addressed to Simon:
'Simon, I trust you'll handle the 'green activists' in your area. We need those trees cleared by next quarter. No delays.'
It’s signed with the initials 'G.B.' "
	
The printing of the sticky note is "The note says [italic type]Keep quiet. If you know what’s good for you, stay out of it. You don't want to see what happens if you don't.[roman type] A greasy stain at the bottom of the note—strangely, it smells faintly of seawater."
	
The printing of the letter is "
A letter from his father's will. It says:

[italic type]To my beloved son Simon, 

If you are reading this, it means I am no longer with you. I am sorry for the distance between us, both physical and emotional, over the years. Life has a way of stealing precious time, and I deeply regret the moments we lost.

There is something I must tell you, a truth I kept hidden for your protection. Our family carries a terrible curse. It has haunted our bloodline for generations, striking down many of your ancestors, as it did your brothers. I fear it may be coming for you as well. I beg you to be vigilant, Simon. Guard yourself from harm, and trust no one too easily.

But know this: though the bloodline may be cursed, family is more than blood. You have a half-cousin, Mario, who is tied to our legacy but spared from the curse. He is not of the direct bloodline, but he is family nonetheless. It is my deepest hope that you open your heart to him. His mother Rosie and I were very close in our youth.

If, God forbid, the curse claims you as well, it is my wish that Mario takes over our estate, our property, and everything that was meant to be yours. He is the only one I trust to honor our family’s name and ensure its legacy survives beyond this curse.

Simon, you are stronger than you know. But remember, strength alone cannot undo the forces that conspire against us. Be careful, my son. My love and my hopes will remain with you, always.

With all my love,
Your Father[roman type]

Wow... a curse? Half-cousin? Who could have predicted this one? So all of Simon's property belongs to Mario now... very interesting... I wonder if Mario ever found out about this.";

		
The bed is in Simon's room. The description of the bed is "It's pretty big for a chipmunk...almost the size of a cat's bed. Is there something hidden under it?"
		
The photo is a thing. The photo can be found. The photo is not found. It underlies the bed. The description is "A photograph of a chipmunk standing next to a female gnome eating a pizza. The writing on the back says, 'From Rose to her little brother.'"

Instead of looking under the bed:
	if the photo underlies the bed:
		move the photo to player;
		say "You find a photograph here.";
	otherwise:
		say "Nothing but dust bunnies.";
		
Looking behind is an action applying to one thing and requiring light. Understand "look behind [something]" as looking behind.

The rose chest is a thing. The rose chest is in the Hidden storage. It is a closed lockable container. The rose chest is locked.  The rose chest can be found. The rose chest is not found. The description is "A beautifully crafted chest with rose carvings on it. It's locked tight."
The rose bush is in the garden. The description is "A bush with vibrant roses. Looks like something shines behind it." 
Instead of unlocking the rose chest with the rose key:
	say "You turn the rose key in the lock, and with a satisfying click, the chest opens. Inside, you find a letter from Simon's dad.";
	now the letter is found;
	now the rose chest is open.

The rose bush has a thing called the hidden item. The hidden item of the rose bush is the rose chest.
	
Instead of looking behind the rose bush:
	if the rose chest is not found:
		say "There's a small chest there.";
		move the rose chest to the Garden;
	otherwise:
		if the player carries the rose chest:
			say "Nothing special there.";
		otherwise:
			say "There's a small chest there.";
	
The letter is in the rose chest. The letter can be found. The letter is not found. The description is "Is it a love letter? Is it a suicide note? Only way to find out is to read it!"
A mushroom is a thing. A mushroom is edible. A mushroom is in the living room. The description is "A red and white mushroom, as big as a dog's head, yet as light as a feather. What purpose could it possibly serve?"
Instead of eating a mushroom:
	say "You munch down the mushroom. A burst of energy fills you up. Strange...";
	move the mushroom to the Hidden Storage;
	
A wooden bat is in the Grand Hall. The wooden bat can be found. It is not found. The description is "A heavy wooden bat, its surface slightly scuffed from use. A few small dents mar the barrel, suggesting it’s been in some rough situations. It's the kind of weapon that could easily leave a mark. I wonder if the Duck-tective could take a better look at it. Maby I should go to the Living Room and ask him."

Instead of asking Duck-tective about "the wooden bat":
	If the player carries the bat:
		say "Duck-tective (with a raised eyebrow, squinting dramatically): [italic type]Are you telling me you already found the murder weapon, boy?! This case is about to be cracked wide open, faster than a duck on a slip 'n slide... oh well! Let me take a little look for some fingerprints. [roman type] (Duck-tective peers at the bat through a magnifying glass, his feathers ruffling in anticipation.)[italic type]AHA! There it is! Do you see it, rookie? It’s hard to miss such a humongous print! Not much of a challenge, eh? It's as plain as the beak on your face. I believe it’s more than obvious who this belongs to. Apprentice! Go and shake down our green killer—and don’t come back without a confession![roman type]";
		now the wooden bat is found;
	otherwise:
		say "The Duck-tective raises an eyebrow, his feathers ruffling as he speaks with an air of urgency. [italic type]'A bat? Well, it's certainly a clue... What are you waiting for? Go and bring it to me, pronto! I need to get my hands on it and start putting the pieces together!'[roman type]";
		
Instead of asking Duck-tective about "key":
	say "Duck-tective: [italic type]Ah, you found a key! Bravo, apprentice! That means you need to find its chest. Or are you just going to stand there looking proud of yourself? Go on, unlock something already![roman type]";
Instead of asking Duck-tective about "the rose key":
	say "Duck-tective: [italic type]So you need a hint about where the chest might be? The ROSE chest opened by the ROSE key? Get out of my sight apprentice! [roman type]";
Instead of asking Duck-tective about "the S key":
	say "Duck-tective: [italic type]Where do you think our victim would hide the most important things in his mansion? Certanly not in the bathroom! You still have so much to learn...[roman type]";
	
Instead of asking Duck-tective about "chest":
	say "Duck-tective: [italic type]Oh, a chest? How original! You must be a real genius to figure that one out. Now, all you need is a key. But wait, did you already find one? Go ahead, unlock it—I'm sure you'll manage somehow. [roman type]";
Instead of asking Duck-tective about "hidden chest":
	say "Duck-tective: [italic type]You know, most detectives find it easier to find a key than a chest. Especially in this case! Nevertheless, maby something in this room can help you find the key you're looking for![roman type]";
	
Instead of asking Duck-tective about "rose chest":
	say "Duck-tective: [italic type]So you need a hint about where the key might be? The ROSE key that opens the ROSE chest? Get out of my sight apprentice! [roman type]";
	
Instead of asking Duck-tective about "remote":
	say "Duck-tective: [italic type]Oh, a remote? There's certainly a reason it's there.[roman type] But don’t waste your time looking for a TV, alright? This isn’t some sitcom where you get to sit back and relax. Quack![roman type]";
	
Instead of asking Duck-tective about "yellow note":
	say "Duck-tective: [italic type]A yellow note with a single word? Oh, how mysterious![roman type] You don’t need me to spell it out for you. Or do you?[roman type] He squints, waiting for a response. [italic type]QUACK!! It's a password, you donut! Get out of here while you still have an ounce of dignity left![roman type]";
Instead of asking Duck-tective about "computer":
	if the computer is not found:
		say "Duck-tective: [italic type]Oh, a locked computer? How *original*.[roman type] You don’t need me to tell you that it needs a password, do you? Or maybe you’re just going to keep staring at it until it magically unlocks? Come on, genius, figure it out—there’s a reason you’re standing here. Don’t make me do all the thinking for you![roman type]";
	otherwise:
		say "Duck-tective: [italic type]So you found some interesting stuff on the computer, eh? How about you go interrogate our lovely Colombian singer now? I’m curious if she’s shaking her hips in oblivion, or if she knew about all this. Maybe she's got more than just those famous moves to keep under wraps![roman type] ";

	
A mirror is in Simon's room. The description is "The mirror glints in the dim light, but something about it draws your attention. Scrawled across the glass, in a viscous, slimy green substance, are the chilling words: 

'STAY OUT OF MY SWAMP. '

The slime drips slowly, leaving faint trails down the mirror's surface. The air is thick with the faint scent of onions, mingling with the tension in the room. That’s got Shrek written all over it—literally. Question is, what does our victim have to do with his swamp?"

A statue is in the Garden. The description is "Amidst the flowers, a Greek statue lies shattered on the ground. The head rests a few feet away, the arms broken and scattered. Cracks spider through the marble, leaving it a shadow of its former grandeur."

The document is a thing. The document is in the Library. The document can be found. The document is not found. The description is "The table is a mess of scattered papers, some crumpled, others smudged with dirt. Pages overlap at odd angles, diagrams half-hidden beneath budget sheets and handwritten notes. But one document stands out with something scribbled on it."

The burnt letter is in the Hidden storage. The burnt letter can be found. The burnt letter is not found. The description is "The charred remains of a letter lie buried in the ashes, its text mostly obliterated by fire. Only a few fragmented words remain legible: 'tonight', 'my love', 'end', 'the armor' and 'Simon's money'. Look's like someone has big plans for tonight.

On the back of the burnt letter, just barely spared from the flames, are faint marks resembling a doodle—a tiny heart encircling the word 'Smurfabulous'. It's the kind of smurfy flourish only one person would ever use."

A fireplace is in the Living room.  It is fixed in place. "The fireplace is cold and filled with a layer of ash, the charred remains of logs scattered within. Something faintly catches the eye—barely noticeable amid the soot, as if hiding in plain sight."

Instead of examining the fireplace:
	if the burnt letter is not found:
		say "In the ashes you find the pieces of a burnt letter.";
		Move the burnt letter to the Living room;
		now the burnt letter is found;
	otherwise:
		say "You've already checked inside the fireplace.";

The flashlight is a thing in the Grand Hall. The Flashlight is lit. The description is  "A flashlight might come in handy for dark spaces."

Before looking in the Garden:
	if the Flashlight is not carried by the player:
		continue the action;  [Room stays dark.]
	otherwise:
		now the Garden is lit;
		continue the action.

After looking in the Garden when the Flashlight is carried:
	now the Garden is dark;
	
The suit of armor is a container. It is in the Grand Hall. The description is "A tall, imposing suit of armor stands here, its polished surface reflecting the dim light." The suit of armor is closed and openable.
The S key is in the suit of armor. The S key can be found. The S key is not found. It unlocks the hidden chest. The description is "They golden key has a big S engraved into it."

Rule for printing room description details of a closed container: stop.

After opening the suit of armor:
	say "You open the suit of armor with a creak. Inside, you find a hidden key.";
	move the S key to player;
	now the S key is found;
	
A painting is in Simon's room. It is a fixed in place scenery. The description of the chestnut painting is "A small framed painting of a chestnut hangs on the wall."

Instead of looking behind the mirror:
	say "Behind the mirror, you notice a deep hole in the wall. It's not big enough to walk into but you can crawl north inside the hole."

The hole is a dark room. It is north of Simon's room. The description of the hole is "It's a hidden tunnel! And look—there, at the end, a chest awaits! No amount of money or fame could ever change the fact that he was just a small chipmunk."

The hidden chest is in the hole. It is a closed container. It is locked. The description of the hidden chest is "A locked chest is tucked away inside the hole. Who knows what treasures lie inside..."

Before looking in the hole:
	if the Flashlight is not carried by the player:
		continue the action;  [Room stays dark.]
	otherwise:
		now the hole is lit;
		continue the action.

After looking in the hole when the Flashlight is carried:
	now the hole is dark;

Instead of opening the hidden chest:
	now the hidden chest is open;
	say "With a creak, the chest opens, revealing a vast amount of gold and money spilling out! Piles of coins, jewels, and stacks of bills fill the chest. Whoever knew about this chest, had a strong motive for murdering poor Simon. How did you find that key again?"
	
The sticky note is in the kitchen. The sticky note can be found. It is not found. The description is "A small sticky note left on the kitchen counter. There is something written on it."
 A spatula is in the living room. The spatula can be found. It is not found. The description is "An iron spatula with a red stain is in the kitchen. It looks like a blend of oil and blood..."
A burger is in the dining room. The burger can be found. It is not found. The description is "Someone took only one bite of this Krabby Patty. I wonder if it was poisoned or simply bad."

Instead of examining the note:
	now the sticky note is found;
	continue the action.	
Instead of examining the spatula:
	now the spatula is found;
	continue the action.
Instead of examining the burger:
	now the burger is found;
	continue the action.
	
Instead of eating the burger:
	move the burger to Hidden storage;
	say "You stuff the burger in your face. You finally understand the hype about Krabby Patties. You won't even care if they're poisoned.";
	
The piano is in the living room. It is fixed in place. The description is "A grand piano in the corner of the room with some sheet music on it. 'How could a chipmunk so small play a human-sized piano?' you ask yourself."
	.
The sheet music is on the piano. The sheet music can be found. It is not found. The description is "A slightly crumpled sheet of music rests atop the piano, titled 'Chaka Chaka'. The notes are scrawled in Simon's distinct handwriting, with enthusiastic exclamation marks scattered in the margins. It looks suspiciously familiar, bearing a striking resemblance to a certain famous song, though the lyrics have been humorously altered to include chipmunk-themed puns. You can’t help but hum a little of it: 'This time for Chip-munks!'"
Instead of examining the sheet music:
	now the sheet music is found;
	
The poster is in Simon's room. The poster can be found. It is not found. The description is "On the wall hangs a life-sized poster of Shakira in a dazzling outfit, mid-dance, her hair flowing wildly. Across the bottom, in bold, glittery letters, it says: 'Step on me'—apparently added in a mischievous scrawl by Simon himself. Oddly enough, the poster bears a real autograph from Shakira, reading: 'To my biggest fan, Simon. Love, Shakira.' It’s clear he idolized her before his... creative reinterpretations of her songs."
Instead of examining the poster:
	now the poster is found;

The stage is in the living room. It is fixed in place. The description is "A stage big enough to fit an entire band is in the middle of the room. Simon loved performing in front of his guests and inviting other singers to perform here."
A couch is in the living room.  The couch is an openable container. It is closed. The description is "A huge red velvet couch lies in the middle of the room towards the stage so the guests have a better view of the performers. There seems to be something tucked inside it but you can't tell what."
The remote is inside the couch. The remote can be found. It is not found. The description is "A small white remote found inside the couch. What purpose does it serve? There is no TV in the room. Maby Duck-tective could find out more information about it."

Instead of opening the couch:
	now the remote is found;
	say "You found a small remote.";
	
The financial paper is in the folder. The paper can be found. It is not found. The description is  "A crisp, neatly folded financial statement lies partially hidden beneath a stack of old song drafts."

The printing of the paper is  "The document is from Simon's bank, detailing transactions to his manager. There are two columns: one marked 'Regular Payment'—a predictable amount sent monthly—and another labeled 'Other Services', with far larger, irregular sums. The nature of these 'other services' is not specified, but scribbled in the margins are notes in Simon's handwriting, such as: 'Rewrite complete!', 'Cover story ready!', and 'Release Squeak it Off, All the Single Squirrels and Oops!... I Chewed It Again!' It’s clear his manager wasn’t just handling bookings."
	
The folder is in the library. The folder is an openable container. The folder is closed. The description is "A yellow folder with 'CONFIDENTIAL' written on it with red letters."
The yellow note is in the folder. The yellow note can be found. It is not found. The description is "The note has the word 'Alvin' written on it."
Instead of opening the folder:
	now the yellow note is found;
	now the paper is found;
	say "You find a yellow note and a paper inside the folder."
	
The computer is in Simon's room. The computer can be found. The computer is not found. The description is "A state-of-the-art computer sits here, its screen glowing faintly. It's locked and requires a password to access. To type the password write 'type (password)."
The computer can be unlocked or locked. The computer is locked.

Typing is an action applying to one topic. Understand "type [text]" as typing.

Check typing:
	if the topic understood matches "Alvin":
		continue the action;
	otherwise:
		say "The computer flashes an error message: 'Invalid Password. Try Again.'" instead.

Carry out typing:
	now the computer is unlocked.

Report typing:
	say "The computer accepts the password and unlocks with a soft beep. The desktop is now accessible."

Instead of examining the computer:
	if the computer is locked:
		say "The computer is locked. You'll need to type the correct password to unlock it. To guess the password write 'type (password).";
	otherwise:
		say "The computer is unlocked and displays its desktop. A messaging app icon catches your eye. You open it to see a chat with Simon's manager.
		[line break]'Simon: Did you get the files for the next song?'  
		[line break]'Manager: Yes, it’s the chart-topper from that artist we talked about. I’ll tweak it to make it unrecognizable.'  
		[line break]'Simon: Perfect. Once I rework the lyrics, it’ll be another hit for me.'  
		[line break]'Manager: Don’t forget my cut for *other services.*'  
		[line break]'Simon: Relax. Your payment is already scheduled.'";
		now the computer is found;

Table of Suspect Responses
Suspect	Clue	Response
Mario	the photo	"Mario: [italic type]Si, I-a saw the photo of my mamma and that chipmunk-a. Simon said-a they were old friends-a. Why is that important now amici?[roman type]"
Mario	the letter	"Mario: [italic type]I-a didn't know about-a any letter! Mamma mia! You're telling me Simon and I were family? How did I-a not know this-a? Sorry, I'm-a little confused. Does that mean I'm no longer a suspect? I would never hurt my own family! You gotta believe me, amico![roman type]"
Mario	the mushroom	"Mario: [italic type]Oh, the mushroom-a? That’s just-a my lucky snack! I must-a dropped it while I was-a running around. I-a never leave home without one, you know. It's-a not suspicious, amici![roman type]"
Smurfette	the burnt letter	"Smurfette: [italic type]Oh my smurf! You think I would write a letter about smurfing my boyfriend? That’s absolutely smurfing ridiculous! I may be a little dramatic, but I’m not that crazy. I would never smurf something like that![roman type]"
Smurfette	the hidden chest	"Smurfette: [italic type]Well… of course I knew where it was. I was his girlfriend, for smurf’s sake! But that doesn’t prove anything! Simon had amazing qualities other than being rich. Like… uh… he was good at singing! And… um… he had great taste in hats![roman type]"
SpongeBob	the sticky note	"SpongeBob: [italic type]What? A threatening note? Oh, barnacles! That wasn’t supposed to be threatening—it was just… stern encouragement! I was just trying to, uh, motivate the chef to make better krabby patties… I mean, food! Yeah, that’s it![roman type]"
SpongeBob	the spatula	"SpongeBob: [italic type]Oh, that old thing? Uh… I must’ve dropped it after making some, uh, really rare… steaks! Yeah, that’s it! Steaks! It’s just grease, I swear! Besides, a spatula’s a cook’s best friend—I’d never use it for anything bad![roman type]"
SpongeBob	the burger	"SpongeBob: [italic type]Ah, so you've tried the old Krabby Patty! Glad to have a new costumer! Sorry, I can't tell you the recipe. It's a secret. [roman type]"
Shakira 	the sheet music	"Shakira: [italic type]Si, I know about Chaka Chaka. Everyone knows it. They play it on the radio more than the original! Just like all of his copycat songs... Acorn you, Smells Like Chipmunk Spirit... why does every single one of his tracks have to be a chipmunk pun?[roman type]"
Shakira	the poster	"Shakira: [italic type]Well, that’s... an interesting message. I always encourage people to dance to the rhythm of their own beat, but I don’t think I quite meant it that way. But hey, he was a fan, right? I actually find it kinda funny and ironic—guess I’m just flattered someone’s so into my vibe![roman type]"
Shakira	the financial paper	"Shakira: [italic type]I’m not surprised. There are always those who try to ride on the coattails of others, hoping for a quick rise to fame. Once I noticed what he was doing I was so mad. I guess no amount of money can buy originality.[roman type]"
Shakira	the computer	"Shakira: [italic type]¿Qué? The messages on the computer? No, I haven’t seen them. But if what you’re saying is true, there’s definitely enough evidence to finally arrest that thief manager! He’s the real criminal here![roman type]"
Shrek	the document	"Shrek: [italic type]Aye, I did see that document. And they say I’m the monster! Honestly, that wee squirrel’s lucky I didn’t gobble him up right there and then.[roman type]"
Shrek	the wooden bat	"Shrek: [italic type]A murder weapon? Ye’ve got to be kiddin' me! I could crush that wee squirrel with me bare hands if I wanted to! Let’s just say that bat had... well... other purposes.[roman type]"
Shrek	the mirror	"Shrek: [italic type]Aw, come on, that was just a wee joke! Just tryin' to scare the little rat. He came to mess with the wrong ogre.[roman type]"

The all clues found message shown is a truth state variable. 
Every turn:
	if the letter is found and the photo is found and the mushroom is found and the burnt letter is found and the hidden chest is found and the note is found and the sheet music is found and the poster is found and the financial paper is found and the computer is found and the document is found and the wooden bat is found and the mirror is found and the remote is found:
		say "You have found all the clues. You can now guess the murderer by typing 'guess {suspect}'.";
		now the all clues found message shown is true;
		
Guessing is an action applying to one thing. Understand "guess [someone]" as guessing.

Check guessing:
	if the noun is not a suspect:
		say "That's not someone you can guess, you fool." instead.


Instead of guessing Mario:
	say "You accuse Mario, and he gasps in shock. 'No! Mamma mia, it wasn’t-a me!' he cries, but Duck-tective steps in, smirking.

'Oh, Mario, you thought you could fool us. You and Simon? Childhood friends, yes... but then he got rich, and you stayed poor. Simon treated you like dirt, didn’t he?' Duck-tective quips.

Mario shifts uncomfortably as Duck-tective continues, 'But then you found out you were cousins—half-cousins, to be exact. You knew Simon’s fortune would be yours if he died, so you wrote a fake will from his father to get close, finish him off, and claim the money. When the clock struck midnight, Mario turned of the lights using a remote, jumped on Simon, crushing him, and in the struggle, Simon’s life ended.'

Mario’s face falls, but Duck-tective grins. 'Clever, but not clever enough.'

As Mario is taken away by the police, Duck-tective looks at you with a quack, 'Did you catch the killer? Fortunately, yes. But you still have a lot to learn...'”;
	end the story;
	
Instead of guessing Smurfette:
	say "You accuse Smurfette, and she looks at you with a cold smirk. 'You think I’m the villain here?' Duck-tective quacks sharply, 'It’s not always what it seems.'

Duck-tective steps forward and recounts her story. 'Smurfette was living happily in her village when she first heard Simon’s singing. Mesmerized by his voice, she thought he was her prince charming. But soon, reality struck. Simon, the man she thought she loved, was a greedy snob, stealing from artists, hurting nature, and disrespecting everyone around him. He was a villain in her eyes, worse than Gargamel himself.'

Smurfette’s eyes narrow. 'I wanted out, but Simon threatened to destroy my village if I left him. Trapped, I waited until SpongeBob came into the picture. Together, we made a plan. I wrote him a letter, telling him how to steal Simon’s money and escape, but I couldn’t let SpongeBob get involved. The last thing I wanted was to drag him into my mess. So I burned the letter, not knowing what else to do.'

Duck-tective gives you a dramatic pause. 'But she didn’t stop there, did she? She took matters into her own hands. It was her, not SpongeBob, who struck the final blow with the spatula, ending Simon’s reign of terror.'

Smurfette stands still, defiant, and Duck-tective finishes, 'Did you catch the killer? Maybe... but remember, sometimes the hero doesn’t wear a cape. She wears a heels.'";
	end the story;
	
Instead of guessing SpongeBob:
	say "You point a finger at SpongeBob, and he freezes, his eyes wide. 'No, no! I didn’t—!' he stammers, but Duck-tective steps forward, shaking his head with a knowing quack.

'Ah, SpongeBob, you cooked for Simon, became friends... but then Smurfette caught your eye, didn’t she?' Duck-tective taunts. 'She started whispering about how Simon wasn’t treating her right, how she was unhappy. And you, being the sponge you are, soaked up every word.'

SpongeBob’s face turns red, but Duck-tective continues, 'Smurfette made a plan: steal Simon’s money and run away together on New Year’s Eve. She wrote you a letter, but panic struck when Simon walked in, and she tossed it in the fire. But you found the remains—burned but still readable. You understood the plan. Tonight, Simon had to go... and you, SpongeBob, did what you thought she wanted.'

Duck-tective continues, his voice growing more dramatic. 'SpongeBob, driven by his feelings for Smurfette, cooked a special meal for Simon that night—one with a secret ingredient. A little poison mixed into a Krabby Patty, just enough to make Simon tipsy and confused, so he wouldn’t put up a fight.'

SpongeBob winces but says nothing, and Duck-tective keeps going. 'As Simon stumbled, disoriented from the poison, he was an easy target. That’s when SpongeBob shut the lights off with the remote, took the spatula—the very tool he had once used to serve with love—and used it to end Simon’s life.'

SpongeBob looks down, defeated. Duck-tective sighs. 'But that’s the thing. She never wanted any of this. You were just a pawn in her game.'

As SpongeBob is led away, Duck-tective gives you a look. 'Did SpongeBob kill Simon because he thought it was the right thing to do? Or was it just another tragic mistake in the tangled web of love and revenge?'";
	end the story;
	
Instead of guessing Shakira:
	say "You accuse Shakira, and her face remains calm, though her eyes betray something else. Duck-tective steps forward, his beak sharp as he recounts the story.

'Shakira met Simon years ago when he was just a young chipmunk. She saw his potential and watched as he skyrocketed to fame with his boy band, ‘Alvin and the Chipmunks.’ She even worked with him on a song once, proud of how far he had come. But that pride quickly turned to anger. Shakira soon discovered that Simon had been stealing songs from artists, including her. He'd change them just enough to avoid lawsuits, then claim them as his own. That was enough to make Shakira see red.'

'On New Year’s Eve, Simon invited her to perform, promising her payment for her time. But that wasn’t why Shakira was there. She had come to confront him, to search his house for proof of the thievery. And when she found it—Simon’s own computer messages—Shakira was beyond furious. Her own manager, the very person who had helped her rise to fame, had been working behind her back with Simon.

The rage inside her built, and during her performance, Shakira put her plan into action. She used Simon’s remote to turn off the lights in the room, cloaking her movements in darkness. Then, in a swift and final act, she stepped on Simon with her heel. Just as his ‘step on me’ poster suggested, it only took a second, and no one noticed the tiny body.'

Duck-tective raises an eyebrow. 'What do you think apprentice? Was it worth it? The cost of a life for your dignity?”;
	end the story;
	
Instead of guessing Shrek:
	say "You accuse Shrek, and Duck-tective rolls his eyes.

'Shrek found out Mario was behind a project destroying his beloved swamp, so he set off to avenge his home. Armed with a wooden bat, he arrived at Simon’s house, ready to wreak havoc. He started by smashing a statue in the garden when Simon opened the door. Realizing the trouble he was in, Simon invited Shrek to the party, trying to calm him down. Shrek, though furious, eased up a little after a few Krabby Patties.'

'But things took a turn when Shrek snooped around Simon's house and found a document confirming the project was already set in motion, claiming minimal environmental impact. Enraged by the deceit, Shrek couldn’t hold back. At the party, in front of everyone, he stomped down hard on Simon, crushing him completely. No one even noticed as his tiny body was crushed underfoot.'
'Shrek just stood there, panting. His face twisted in frustration. 'I couldn’t let him get away with it. He was ruin’ everything... ma family... ma swamp,' Shrek muttered to himself, rubbin' his brow. 'But now... now it’s safe. Too bad it had to end like this.'

Duck-tective lets out a long sigh. 'A sad way for things to end…but that is the tragic way of life.'";
	end the story;
	

	