<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Dodaj Korisnika</title>
</head>
<body>
    <h1>Dodaj Novog Korisnika</h1>
    <form method="POST" action="/add_user">
        <label for="username">Korisničko ime:</label>
        <input type="text" name="username" required><br><br>

        <label for="email">E-mail:</label>
        <input type="email" name="email" required><br><br>

        <label for="password">Lozinka:</label>
        <input type="password" name="password" required><br><br>

        <label for="full_name">Ime i Prezime:</label>
        <input type="text" name="full_name" required><br><br>

        <label for="phone_number">Broj Telefona:</label>
        <input type="text" name="phone_number"><br><br>

        <label for="type_id">Tip korisnika:</label>
        <select name="type_id" required>
            <option value="1">Učitelj</option>
            <option value="2">Učenik</option>
            <option value="3">Roditelj</option>
            <option value="4">Administrator</option>
        </select><br><br>

        <button type="submit">Spremi Korisnika</button>
    </form>
</body>
</html>
