<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Admin Dashboard</title>
    <style>

        .container {
            margin: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #222324;
        }

        th {
            background-color: #d6f5ff;
        }

        .action-buttons {
            margin: 20px 0;
            text-align: center;
        }

        .action-buttons button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dobrodošli, Administrator!</h1>

        <div class="action-buttons">
            <a href="/add_user"><button>Dodaj Korisnika</button></a>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Ime</th>
                    <th>E-mail</th>
                    <th>Broj telefona</th>
                    <th>Datum registracije</th>
                    <th>Broj korisnika</th>
                    <th>Akcija</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users_with_metadata %}
                    <tr>
                        <td>{{ user[0] }}</td>
                        <td>{{ user[1] }}</td>
                        <td>{{ user[2] }}</td>
                        <td>{{ user[4] }}</td>
                        <td>{{ user[3] }}</td>
                        <td>
                            <button onclick="deleteUser({{ user[3] }})">Obriši</button>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        function deleteUser(userId) {
            console.log("Deleting user with ID:", userId);
            fetch(`/delete_user/${userId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("User deleted successfully!");
                    location.reload();
                } else {
                    alert("Error deleting user: " + (data.error || "Unknown error"));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert("An error occurred while trying to delete the user.");
            });
        }
    </script>
    <div class="action-buttons">
        <a href="/logout"><button>Odjava</button></a>
    </div>
</body>
</html>
