<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glavna stranica</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Dobrodošli, {{ full_name }}</h1>
        {% if user_role == 'professor' %}
            {% for subject in subject_grades %}
                <h2>Ocjene za predmet: {{ subject.subject_name }}</h2>
                <table>
                    <tr>
                        <th>Ime i prezime</th>
                        <th>Ocjene</th>
                        <th>Delete</th>
                    </tr>
                    {% for grade in subject.grades %}
                    <tr>
                        <td>{{ grade[0] }}</td> 
                        <td>{{ grade[1] }}</td> 
                        <td>
                            <button id="delete-grade" type="button" onclick="gradeDelete({{ grade[2] }})">Delete</button>  
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            {% endfor %}
            <button id="add-grade-button" type="button" onclick="toggleGradeForm()">Dodaj Ocjenu</button>

            <div id="grade-form" style="display: none;">
                <form action="/add_grade" method="POST">
                    <label for="student_id">Odaberite učenika:</label>
                    <select id="student_id" name="student_id" required style="width: 300px; height: 40px; font-size: 16px;">
                        {% for student in students %}
                            <option value="{{ student[1] }}">{{ student[0] }}</option> 
                        {% endfor %}
                    </select>   
            
                    <label for="grade">Ocjena:</label>
                    <input type="number" id="grade" name="grade" min="1" max="5" required>
            
                    <label for="note">Bilješka:</label>
                    <textarea id="note" name="note" ></textarea>
            
                    <label for="date">Datum:</label>
                    <input type="date" id="grade" name="grade" value="{{ current_date }}" readonly>
            
                    <button type="submit">Spremi Ocjenu</button>
                </form>
            </div>
            
            <script>
                function toggleGradeForm() {
                    var form = document.getElementById("grade-form");
                    form.style.display = (form.style.display === "none") ? "block" : "none";
                }
                document.querySelector('form').onsubmit = function() {
                console.log("Forma šalje podatke:");
                console.log("Student ID: ", document.querySelector('#student_id').value);
                console.log("Ocjena: ", document.querySelector('#grade').value);
                console.log("Bilješka: ", document.querySelector('#note').value);
                console.log("Datum: ", document.querySelector('#date').value);
                }

                function gradeDelete(gradeid) {
                    console.log("Deleting grade with ID:", gradeid)
                    fetch(`/delete_grade/${gradeid}`, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ grade_id: gradeid })
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                alert("Grade deleted successfully!");
                                location.reload();
                            } else {
                                alert("Error deleting grade");
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            alert("An error occurred");
                        });
        }
            </script>
        {% elif user_role == 'student' %}
        <h2>Moje ocjene</h2>
        <table border="2px">
            <thead>
                <tr>
                    <th>Predmet</th>
                    <th>Ocjene</th>
                    <th>Prosjek</th>
                </tr>
            </thead>
            <tbody>
                {% for subject, grades in subject_grades.items() %}
                    <tr>
                        <td>{{ subject }}</td> 
                        <td>
                            {% for grade in grades %}
                                {{ grade }}<br>
                            {% endfor %}
                        </td>
                        <td>{{ subject_averages[subject] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        {% elif user_role == 'parent' %}
            <h2>Ocjene mog djeteta: {{ child_name }}</h2>
            <table>
                <tr>
                    <th>Predmet</th>
                    <th>Ocjene</th>
                    <th>Bilješke</th>
                    <th>Prosjek</th>
                </tr>
                {% for subject, data in subject_data.items() %}
                <tr>
                    <td>{{ subject }}</td>
                    <td>
                        {% for grade in data.grades %}
                            {{ grade }}{% if not loop.last %}, {% endif %}
                        {% endfor %}
                    </td>
                    <td>
                        {% for note in data.notes %}
                            {{ teacher_note if teacher_note else "Nema bilješke" }}{% if not loop.last %}, {% endif %}
                        {% endfor %}
                    </td>
                    <td>{{ data.average }}</td>
                </tr>
                {% endfor %}
            </table>
        {% endif %}
    </div>
    <div>
        <form action="{{ url_for('logout') }}" method="get">
            <button type="submit">Logout</button>
        </form>
    </div>    
</body>
</html>
