
body {
    background-color: #e0b3ff; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    width: 80%;
    margin: 20px;
}

#student_id {
    width: 300px;
    height: 40px;
    font-size: 16px;
    padding: 5px;
}

textarea {
    width: 300px;
    height: 100px;
    font-size: 14px;
    padding: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    background-color: #98bbdf; 
    border-radius: 8px;
    border-width: 2px;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #7fb3ff;
    color: #fff;
    font-size: 1.1em;
}


tr:nth-child(even) {
    background-color: #a8d8ff; 
}
tr:nth-child(odd) {
    background-color: #d2d7ff; 
}

button {
    background-color: #7fb3ff; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 20px;
}

button:hover {
    background-color: #5fa1e4; 
}
.action-buttons button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
}

.action-buttons button:hover {
    background-color: #ff1a1a;
}
